ef substract():
    s1=int(l1_m.get())
    s2=int(l2_m.get())
    total=s1-s2
    s="Result:"+str(total)
    res.config(text=s)

    
from tkinter import*
sub=Tk()
sub.title("Substraction")
l1=Label(sub,text="Enter 1st number : ")
l1_m=Entry(sub)
l2=Label(sub,text="Enter 2nd number : ")
l2_m=Entry(sub)
subm=Button(sub,text="Submit",command=substract)
res=Label(sub,text="?")
l1.grid(row=0,column=0,padx=10,pady=10)
l1_m.grid(row=0,column=1,padx=10,pady=10)
l2.grid(row=1,column=0,padx=10,pady=10)
l2_m.grid(row=1,column=1,padx=10,pady=10)
subm.grid(row=2,column=0,pady=10)
res.grid(row=2,column=1, padx=10)
sub.mainloop()
